*{
   padding: 0;
   margin: 0;
   font-family: 'Roboto', sans-serif;
   color: white;
   box-sizing: border-box;
}

:root{
   --gray: #1C1919;
   --green: #165520;
}

.nav{
   display: flex;
   width: 100vw;
   position: fixed;
   justify-content: space-between;
}

#nav__logo{
   margin-left: 5vw;
   margin-top: 2vh;
   margin-bottom: 2vh;
   width: 70px;
   height: 70px;
}

.nav__list{
   display: flex;
   width: 50vw;
   justify-content: space-around;
   align-items: center;
}

.nav__list li{
   list-style: none;
   font-size: 20px;
}

/* -- header-section ---------------------------------------*/
.header{
   display: flex;
   justify-content: space-between;
   align-items: center;
   height: 100vh;
   background:black;
   background: linear-gradient(to right bottom, var(--gray) 45%, black 0%);
}

.header__cont-text{
   margin-left: 3vw;
   font-size: 30px;
}

.header__title2{
   margin-bottom: 3vh;
}

.header__subtitle{
   font-size: 30px;
}

.header__image{
   margin-right: 8vw;

}

/* -- about and skills ------------------------*/
.info{
   display: flex;
   background-color: var(--gray);
   padding-top: 10vh;
   padding-left: 3vw;
   background: linear-gradient(to right bottom, black 50%, var(--gray) 0%);
}

.about{
   width: 50vw;
   height: 80vh;
   font-size: 27px;
   margin-left: 5vw;
}

.about__title{
   margin-bottom: 15vh;
}

.skills{
   display: grid;
   grid-template-rows: 1fr 4fr;
   grid-template-columns: 1fr;
   margin-top: 80vh;
   font-size: 27px;
   width: 50vw;
   height: 80vh;
}

.skills__title{
   grid-row: 1;
   grid-column: 1;
   margin-right: 5vw;
   margin-bottom: 15vh;
   text-align: right;
}

.skills__icons{
   grid-row: 2;
   display: grid;
   grid-template-rows: 1fr 1fr;
   grid-template-columns: 1fr 1fr 1fr;
   padding-left: 5vw;
}

/* -- portfolio section ---------------------------------------*/
.portfolio{
   display: flex;
   flex-direction: column;
   background-color: var(--gray);
   padding-top: 10vh;
   font-size: 27px;
}

.portfolio{
   display: grid;
   grid-template-rows: 1fr 4fr 4fr;
   grid-template-columns: 1fr 1fr;
}

.portfolio h3{
   font-size: 24px;
}

.portfolio p{
   font-size: 20px;
}

.portfolio__title{
   grid-row: 1;
   grid-column: 1/3;
   margin-bottom: 10vh;
   margin-left: 5vw;
}

.portfolio__section{
   border-radius: 6px;
}

.portfolio__section--tetris{
   grid-row: 2;
   grid-column: 1;
   background-color: black;
   width: 40vw;
   justify-self: center;
   align-self: center;
}

.portfolio__section--tribute{
   grid-row: 2;
   grid-column: 2;
   background-color: black;
   width: 40vw;
   justify-self: center;
   align-self: center;
}

.portfolio__section--hanged{
   grid-row: 3;
   grid-column: 1;
   background-color: black;
   width: 40vw;
   justify-self: center;
   align-self: center;
}

.tribute__image img{
   width: 94%;
   height: 20%;
   border-radius: 6px;
   margin: 3%;
}

.tribute__text{
   margin: 4%;
}

.tribute__section--developed{
   display: flex;
   flex-direction: column;
   align-items: flex-end;
   justify-content: center;
   margin-top: 10%;
   margin-bottom: 5%;
   margin-right: 6%;
}

.tribute__tags{
   display: flex;
   justify-content: flex-end;
   margin-top: 10px;
   width: 40%;
}

.tribute__tags p{
   background-color: var(--green);
   border-radius: 4px;
   padding-left: 4px;
   padding-right: 4px;
   margin-left: 10px;
}

.tribute__title{
   margin: 4%;
}

/* -- contact section -------------------------------------*/
.contact{
   background-color: var(--gray);
   display: flex;
   justify-content: space-around;
   font-size: 27px;
   padding-top: 15vh
}

.contact__section{
   display: flex;
   flex-direction: column;
   width: 35%;
   margin-right: 5%;
}

.contact__title{
   text-align: end;
}

.contact__form{
   display: flex;
   flex-direction: column;
   align-items: center;
   margin-top: 14vh;
}

.contact__form input{
   width: 70%;
   height: 50px;
   margin: 20px;
   border-radius: 10px;
}

.contact__input--submit{
   background-color: var(--green);
   width: 10px;
}

/* -- footer --------------------------------------*/
.footer{
   background-color: black;
   display: flex;
   flex-direction: column;
   align-items: center;
   padding-top: 4%;
   padding-bottom: 6%;
}

.footer__section{
   display: flex;
}

.footer__linked--icon{
   margin-left: 5vw;
}

.footer__text{
   font-size: 25px;
   margin-bottom: 60px;
}